<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg">

    <com.garyhu.imgselectordemo.widget.BubbleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="42dp"
        app:siTriangleHeight="8dp"
        tools:src="@drawable/neo"
        android:layout_alignParentLeft="true"
        app:siArrowPosition="right"/>

</LinearLayout>